'''----知识：变量----'''

'''变量命名:1.只能是一个词。
        2.只能包含数字、下划线、字母。
        3.不能以数字开头。
        4.尽量描述包含的数据内容。'''

#什么时候定义变量？
##当数据不确定的时候，需要对数据进行存储时，就定义一个变量来完成存储动作
#什么是变量？
##变量就是计算机内存中的一块区域，存储规定范围内的值，值可以改变，通俗说变量就是给数据起个名字

#两个对象相等和两个对象是同一个对象是两个概念
import copy

#对象相等，却不是同一个对象
s1=[1,2,3]
s2=copy.deepcopy(s1)
print(s1,s2)  #[1, 2, 3] [1, 2, 3]
print(id(s1),id(s2))  #2262412661896 2262412662216

#id() 函数用于获取对象的内存地址

#两个对象是同一对象
s3=s1
print(id(s3),id(s1))  #1566467593352 1566467593352


name='小千'
score=95
number=123
