'''----知识：转义字符----'''
r'***'#用r声明后面的就是一串字符串，不会出现\net换行了的情况
print('1\n')  #换行符

print(1,end='')  #实现不换行操作，可在引号内添加空格实现Tab（注意有逗号）

print('1\t')  #水平制表(跳到下一个Tab位置)

print('1\a')  #响铃

print('1\b')  #退格，将当前位置移到前一列

print('1\f') #换页，将当前位置移到下页开头

print('1\r')  #将当前位置移到本行开头

print('1\v')  #垂直制表

print('1\\') #代表一个反斜线字符"\"

print('1\'')  #代表一个单引号字符

print('1\"')  #代表一个双引号字符  

print('1\0')  #空字符

'''总结：1.合理利用换行符\n,自己多用于input()函数中实现输入换行，
         2.end的不换行,可用于类似九九乘法表中这种格式的输出中'''

