'''----知识:dic（字典）----'''

dic= {'小明':95,'小红':90,'小刚':90,'小千':99}   #dic中数据可以是字符串，整数，浮点数,列表，字典
print(dic)                                      #小明是键，95是值
#》》{'小明': 95, '小红': 90, '小刚': 90, '小千': 99}


'''---索引dic[]---'''
print(dic['小明'])   #索引（提取字典中的第一位值）：小明（以键取值）
#》》95


'''---添加dic[]=--'''
dic['小芳']=88     #在dic末尾添加了这一组数据，也可以添加list,dic
print(dic)
#》》{'小明': 95, '小红': 90, '小刚': 90, '小千': 99, '小芳': 88}


'''---删除dic[]=--'''
del dic['小芳']
print(dic)
#》》{'小明': 95, '小红': 90, '小刚': 90, '小千': 99}


for i in dic:   #遍历字典，得到的是每个键元素
    print(i,end='  ')
#》》小明  小红  小刚  小千


for i in dic:     #遍历键，得到每个键元素后，再以键取值
        print(dic[i],end='  ')   #得到每个值元素
#》》95  90  90  99


print(dic.keys())    #得到的是键的list
#》》dict_keys(['小明', '小红', '小刚', '小千'])



print(dic.values())   #得到的是值的list
#》》dict_values([95, 90, 90, 99])


students = {
    '第一组':['小明','小红','小刚','小美'],
    '第二组':['小强','小兰','小伟','小芳']
    }
print(students['第一组'][3])  #取值，字典则是通过键取值，而list通过偏移量(数字)取值
#》》小美

    
'''总结：1.字典中的键具备唯一性，而值可重复,也就是说字典里不能同时包含两个'小明'的键，但却可以有两个同为90的值。
        2.字典中可以嵌套list,dic
        3.字典除了原始数据用的是大括号，在进行索引、添加、删除时，使用的都是中括号加键
        4.使用for in遍历dic时，得到的是每一个键元素，不是值
        5.列表有顺序通过偏移量取值，字典无顺序通过键取值'''

