
#元组 tuple()
#元组是一个不可变序列，可以索引，但是不能删除或改变元组中的数据

#一般当我们希望这个数据不变的时候用元组，其余情况用列表

#创建元组的两种方式
# 1.() 2.tuple()
# my_tuple=(1,2,3,4,5,6)
# print(my_tuple[3])  #4

#如果元组不是空的，它里面至少有一个逗号
# my_tuple=10,20,30
# print(my_tuple)  #(10, 20, 30)

#序列的解包 是指将序列中的每一个元素赋值给变量
#利用不定长符号来将多余的数据统一存放到list中
# a,b,c=my_tuple  #可以通过相对应个变量对序列进行取值
# print(a,b,c)  #10 20 30

# list1=[1,2,3,4]
# a,b,*c=list1  #利用不定长符号来将多余的数据统一存放到list中
# print(a,b,c)  #1 2 [3, 4]

dic={'a':1,'b':2}
a,*b=dic   #利用不定长符号来将多余的数据统一存放到list中
print('a=%s,b=%s'%(a,b))  #a=a,b=['b']

my_tuple=10,20,30,40
a,b,*c=my_tuple   #利用不定长符号来将多余的数据统一存放到list中
print(a,b,c)   #10 20 [30, 40]

