'''----知识:list----'''

#list 两种创建方法
#1、[]
#2、list()
#附 ctr+鼠标左键 可以查看类的源代码  ctr+/ 对行或所选块进行注释  ctr+D 快速赋值当前行 ctr+w 逐渐选中本行元素
#interable 可迭代的  可以用for循环来遍历的都是可迭代的


list = ['小明', 18, 1.70, '小刚', '20', 1.65]  # list中数据可以是字符串，整数，浮点数,列表，字典
# print(list)
# #》》['小明', 18, 1.7, '小刚', '20', 1.65]
#
#
# '''---索引list[]---'''
# print(list[0])   #索引（提取列表中的第一位元素）：小明
# #》》小明
#
#
# print(list[-3])  #负数从后边往前数（从-1开始）
# #》》小刚
#
# #重新赋值
# list[0]=123
# print(list)
# # [123, 18, 1.7, '小刚', '20', 1.65]
# # [123, 18, 1.7, '小刚', '20', 1.65]
#
# '''---切片list[]---'''
# print(list[:])    #切片：截取整个list
# #》》['小明', 18, 1.7, '小刚', '20', 1.65]
#
# print(list[2:])   #右边空取到最后一个元素
# #》》[1.7, '小刚', '20', 1.65]
#
# print(list[:2])   #左边空，从0开始截取，不包括list[2]
# #》》['小明', 18]
#
# print(list[1:3])   #从list中1,2号位的元素（左边的数包含，右边不包含）
# #》》[18, 1.7]
#
# print(list[-3:-1])   #负数从后边往前数(倒数第一个不包含，-1的元素没算在内)
# #》》['小刚', '20']
#
#
#
# '''---添加.append()---'''
# list.append([4,5])  #list末尾添加了一个二级list[4,5]，且list只能添加一个元素
# print(list)
# #》》['小明', 18, 1.7, '小刚', '20', 1.65, [4, 5]]
#
#
# '''---删除del list[]---'''指定元素删除
# del list[-1]       #既能 删除一个元素，也能一次删除多个元素（原理和切片类似，左取右不取）
# print(list)
#》》['小明', 18, 1.7, '小刚', '20', 1.65]

#.remove 根据值来删除
# list.remove(18)
# print(list)  #['小明', 1.7, '小刚', '20', 1.65]

#.pop()根据索引来删除,默认删除最后一位
# list.pop(0)
# print(list)  #[1.7, '小刚', '20', 1.65]

#列表组合
#列表的拼接 使用+ 将两个list拼接成一个list
list1=[1,2,3]
list2=[4,5,6]
# list3=list1+list2
# print(list3)  # [1, 2, 3, 4, 5, 6]

#与整数n相乘则将list里边的值重复n次，列表与列表不可以相乘
# list3=list1*3
# print(list3)  #[1, 2, 3, 1, 2, 3, 1, 2, 3]

#使用in判断值是否在list中，返回布尔值
# x=2
# if x in list1:
#     print('%s在list1中'%x)  #2在list1中
# print(x in list1)  #True


students=[['小明','小红','小刚','小美'],['小强','小兰','小伟','小芳']]  #list嵌套list
print(students[1][2])  #取值，通过偏移量取值，而字典则是通过键取值
#》》小伟



for i in list:  #遍历list的每一个元素
    print(i,end='  ')
#》》小明  18  1.7  小刚  20  1.6

    
'''总结：1.list[],列表用的是英文中括号，字典是大括号，元组是小括号（都是英文下）
        2.append()给列表增加元素，每次只能增加一个元素，这个元素也可以是列表或字典。
        3.索引得到的是元素，切片和添加以及删除得到的还是list(列表)。
        4.list中可以嵌套listy以及dic(字典)
        5.使用for i in list:访问list中的元素
        6.列表有顺序通过偏移量取值，字典无顺序通过键取值'''
