
# 不可变对象：tuple string int float bool

#可变对象 list dict set
#每个对象当中保存了3个数据在内存中，分别是：id（标志） type（类型） value（值）

# a=[1,2,3]
# print('修改前的id:%s'%id(a))
# 修改前的id:1498917982792

# a[0]=10   #修改的是对象里面的值，不会改变变量指向的对象
# print('修改对象的值后的id:%s'%id(a))
# 修改对象的值后的id:1498917982792

# a=[4,5,6] #这个操作是给变量重新操作，会改变变量所指向的对象
# print('修改变量后的id:%s'%id(a))
# 修改变量后的id:1498917983304

#== 与is 的区别
#== 比较的是对象的值是否相等 而is比较的是对象的id是否相等
#不可变对象值相等时，id也相等，而可变对象则不一定，在创建时，就算可变对象值相等，但id不等
# a=1.011
# b=1.011
# print(id(a),id(b)) #2524234576592 2524234576592
