'''----知识：print()函数及格式化字符串----'''


'''---print()---'''
print(1+2)           #无引号
#》》3

print('hello,world')
print('你好，世界')  #使用英文单引号
#》》hello,world
#》》你好，世界


print("Let's play")  #使用英文双引号
#》》Let's play

print('''我愿意留在汤婆婆的澡堂里工作两年，
第一年在锅炉房和锅炉爷爷一起烧锅炉水，
将在这个世界变成一头猪。''')           #使用英文三引号，实现跨行输出(三个单引号)
#》》我愿意留在汤婆婆的澡堂里工作两年，
#》》第一年在锅炉房和锅炉爷爷一起烧锅炉水，
#》》将在这个世界变成一头猪。



'''---格式化字符串---'''
print('%s的年龄是%s，身高是%s'%('小明',20,1.65))   # %s字符串占位符
#》》小明的年龄是20，身高是1.65


print('小明的年龄是%d，身高是%d'%(20,165))       # %d整数占位符
#》》小明的年龄是20，身高是165


print('小明的年龄是%f，身高是%f'%(20,165))       # %f浮点数占位符
#》》小明的年龄是20.000000，身高是165.000000

print('%s的年龄是%d,身高是%.3f米'%('小明',20,1.65))   #混用占位符
#》》小明的年龄是20,身高是1.650000

      


print('{}{},{}{}'.format('小明的年龄',20,'身高',165))  # .format()与'{}'结合使用，可打印任意类型数据
#》》小明的年龄20,身高165

print('{2}{3},{0}{1}'.format('小明的年龄',20,'身高',165))  # format()可以指定打印位置
#》》身高165,小明的年龄20


x = '18'
y = 2
z = float(x)/float(y)
print(x,'/',y,'=',z)   #用逗号隔开，可在同一行打印不同类型的数据。
#》》18 / 2 = 9.0


'''总结：无引号，让计算机读懂括号的内容，打印最终结果；
        引号让计算机输出引号中的内容；
        一般用单引号，双引号多用于含单引号的英文句子中，
        三引号实现跨列输出，与转义符\n作用相同。

        符号报错提示就是【syntaxError:invalid syntax】（语法错误：无效语法）
        #debug（解决程序报错）'''
