'''----知识：定义函数def():----'''


def math(x):     #定义函数名以及参数设置
    y = 3*x + 5   #函数体
    return y     #返回值



print(math(3))  #调用函数



      
def menu(appetizer, course, dessert = '绿豆沙'):  #位置参数和默认参数
    print('一份开胃菜：' + appetizer)
    print('一份主食：' + course)
    print('一份甜品：' + dessert)

menu('话梅花生','牛肉拉面')
#》》一份开胃菜：话梅花生
#》》一份主食：牛肉拉面
#》》一份甜品：绿豆沙

menu('话梅花生','牛肉拉面','银耳羹')
#》》一份开胃菜：话梅花生
#》》一份主食：牛肉拉面
#》》一份甜品：银耳羹



# print(*objects, sep = ' ', end = '\n', file = sys.stdout, flush = False)  print()函数完整的参数
print('金枪鱼', '三文鱼', '鲷鱼', sep = '+', end = '=?')    #修改print中的默认参数
#》》金枪鱼+三文鱼+鲷鱼=?


rent=3000  #全局变量

def cost():
    global variable_cost   #全局变量(我的无效)
    variable_cost=1500
    

def sum():
    cost2=1500   #局部变量
    print(rent+variable_cost+cost2)
sum()
#》》6000


'''总结：1.函数名，参数名自己取（提现函数功能），不可与内置函数重名。
        2.return语句：后面可以接多种数据类型，如果函数不需要返回值的话，可以省略。
        3.参数类型:位置参数、默认参数和不定长参数。
        4.位置参数：当有多个参数的时候，我们就必须按照顺序和数量传递，这也是最常见的参数类型。
        5.如果一个函数的某个参数值总是固定的，可以设置默认参数。默认参数可以改变。
        6.不定长参数：星号*加上参数名，返回值是元组tuple()
        7.list与tuple主要区别:列表中的元素可以随时修改，但元组中的元素不可更改。
        8.return 可以返回多个值，同一行用逗号隔开
        9.局部变量：一个在函数内部赋值的变量仅能在该函数内部使用（局部作用域）
        10.全局变量：在所有函数之外赋值的变量，可以在程序的任何位置使用（全局作用域）'''

